wireguard_private_key: ENC[AES256_GCM,data:2uQYQTiZmzu2hcJ/hcjlTlCW763IqLjc5gewJRFiSWysFffO6tIOT0pujnE=,iv:QkYpsIlS47AqLPbB0gChfcGpz1GM4AaszMwK5r3T5z4=,tag:U4oV9FJHmjO8iqQP39ZLtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiR0N5ZXE3cy9Fek5YNy90
            OWIwMS9wMVEydTFOWDkzVUIyQTlnSXd4aEJZClpocW91UEtieGdWY0Nqa25QZXp2
            bEpNSktyR0ZHUmQvQWNZTVp1ZXIzSUkKLS0tIHJ6RTFwYjFGSjRBVmdnVksxNS9a
            TnpPN09BUWh4N3IzZ1dQV3pqdWVDMkkK935CagSZmZzDh3EAQlCLJAkD+botA3Jd
            qRk7XKu/hAm8OpvHbURe5LfWenvceut6fz2MND6xnuHxAKDRl6EG/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T01:35:27Z"
    mac: ENC[AES256_GCM,data:GGTwzCegr7YIbbRDMhJplLxtyllrWMrU9Nbuc0zxGUaRk5E2efLo4jgRuXu6ggW3+sTIzhGzAzvkU4me8/aUxrDQ9zyHvp2rZkjH5sdfLauM86gLjEf2+uzacAy+XL/NKZcm6XHkfnevFTDDHEhiBK9gp4Tvx6zTHv81B0R45fA=,iv:kZoSK/owL7Xq/vEJ9CsDYPYMJYU4JOUeR+QPp+h7R3A=,tag:7PUhCoJ/tKOtiRk6GxEmrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
