---
apiVersion: v2
name: authentik
description: Deploy Authentik
type: application

# This is the chart version, but is ignored by ArgoCD
version: 0.1.0

dependencies:
  - name: authentik
    version: 1.4.0
    repository: https://charts.goauthentik.io
