---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: authentik
    namespace: auth-authentik
    releaseName: authentik
    repo: https://charts.goauthentik.io
    valuesFile: values.yaml
    version: 2023.2.4

generatorOptions:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true

configMapGenerator:
  - name: authentik-media-files
    files:
      - files/argocd.png
      - files/background.jpg
      - files/favicon.ico
      - files/logo.png

patches:
  - path: patches/deployment.yaml

resources:
  - resources/secret.yaml
