bootstrap-password: ENC[AES256_GCM,data:vLKy5MOdyqDAHk4KttaoVm8Ft/n3A6cV8R00rAXrUBHpk80IaJoqxbw1cX8DqP4e,iv:hUMowU9OeDS0kM0hUf7zabizxJn4r7dczZFfC02KQ4w=,tag:3u9flygSarTukGdjYdKVIw==,type:str]
bootstrap-token: ENC[AES256_GCM,data:wPT3+EjoAPQK2lbLTIPPZD7OMpy5Sl9hkTtxe4PU1zdpIxAuzn5RUAaIX1Ouu8Lb,iv:koNNPf6gkjmkq8LRZDcN2JhDfFRh8goJSIae4qDaM4o=,tag:9aL6VZseIj1b2Dc5668vwA==,type:str]
#ENC[AES256_GCM,data:95qyfglxQtkQE2p/2XaTGrYrbj8Tyk9fJ8NWu8CvMIC0I8yb,iv:pOEhFTaZ+pAu321I5odxUVGefJT2/UVXpGPbHkvLSqs=,tag:mQ7HZD8KKgQrXF10nqGD9g==,type:comment]
secret-key: ENC[AES256_GCM,data:+H8XvgnFM06pTF33X3OEz3vI2COMafDSgrUMnPPMLWNdZT2lSD/RnWUYZMJMk7Y=,iv:y7Qd5/glovnj1ssmqZJG4tyiMwArh7ZcvoBwbHdw+ZE=,tag:1B/cEfS2MGqoSAndkGgpSQ==,type:str]
email-host: ENC[AES256_GCM,data:K/h3FNDCWwXCqDSAwlo=,iv:/XFccWgC13Z+sJeoz6MngOZviMOANNjYQKEthI0gbXg=,tag:K3sKtsTkvNrWstxSR8zwXQ==,type:str]
email-from: ENC[AES256_GCM,data:RdfuCK9oVNPAzoMQEiAv97aD,iv:oiUuNIZ+UBNb9fPWoiAZxIs2GccXMce77Ne1Onhgu/w=,tag:mxSbUb2w4cqc8rU6jDnKgw==,type:str]
email-password: ENC[AES256_GCM,data:IZezyKHHOvoDhax5AL9iLe07Kg==,iv:0rrZcT551v1SM1k3HmMqVYZbU9iD4EpqtIFjUE3vko0=,tag:1AiOVAYk7LLictbWGj7xNw==,type:str]
postgres-password: ENC[AES256_GCM,data:rTHlXNZA7AXeutexwz+BAhvXiS5bLhwdSvY+CK90hqAM4uFWyUD+TT3saC50RZGX,iv:fkmiAWSXx1kvPcTsFBY4y5mamnQGV5HdCMioGB6xIWI=,tag:qb19dfy+Snj+ZUth1YRaKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOUxYdFpCWXZwd3pLa1o1
            KzIxQ1hQWW0xV203Q1htcVh5M05zdk5Xc25FCmEzU2hIK2xIaWZpMzRMaks3Wk9k
            RUtFRHFSYlJIdTEvaEhUMHRxWVgyUW8KLS0tIE5QUzk2eXZIZGVGUjRLWTBRWU96
            MkJpMmlkODRkOEF5dWtRRitZZURYMG8KyBsyrVGRjZ8sTvh9Eh1NNRWm40x8CEK6
            r2UIBExaQshsGoia2mZAEXopSqCoxN0da2OZk3qePBQHWAIQsMoHMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T23:17:52Z"
    mac: ENC[AES256_GCM,data:JG91FpP1126K+Qv59U6posAZwBXq3TTKABMe423iQFs2q6riX27RyKQTBXZlPvlEZ8oNH3USBtEAjdiT7YSebD9ngiW4r8qWQGvXGRwHHD4RSlE1RkrqC31m88g+1zAZVHuzTQEs6iBiSkg9lWiLdB5ZzN6ydvjyqj7YX1ONSec=,iv:jXgTzr82QokGoL08xKF75i8ErGjs0MgjBtCeNNX2WOM=,tag:gS1g3UvF8SmyoOe3t4rhSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
