apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/cloudflare-orgin-issuer-crds.yaml
patches:
- path: overlays/cloudflare-origin-issuer/rbac.yaml
helmCharts:
- name: cert-manager
  releaseName: cert-manager
  repo: https://charts.jetstack.io
  version: 1.11.0
- name: origin-ca-issuer
  releaseName: cert-manager-origin-ca-issuer
  repo: https://cloudflare.github.io/origin-ca-issuer/charts
  version: 0.5.0
