api-token: ENC[AES256_GCM,data:/3nFpkGoCPciu2x53cSl6PBhaxtAlWL+xaYJue+PBJWCsMKVy+yReg==,iv:Rn7L43g6qYI/go17RTBIduVsMDGHIAwC2XQd9/F8THw=,tag:n692ubpytMRwdXhu5gpnTg==,type:str]
email: ENC[AES256_GCM,data:+Mju2gjrYxWajmOpm92ZyV1S,iv:JS2AlFwgx+qQf4HtmyE1xkuPQzy8kAzZSn8GB4x0gwQ=,tag:rfW7ySyyiN+SFSDJoIEFGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNXRGYU5NWm9wWThQOUxu
            YXRSZm9ZeG5XUU0yOVkxZ0hjR0htNlFYeW1JCkdVa3RWV1BrTEpoUUkrR1Q2Y3V5
            Y1RsTTZ6aDg3dTlnTnVNVHp4bmxKNEkKLS0tIHdpcjVieml3TTVRZnpwcGJPUGxH
            dkV0M1dNUE5Mem9OZzNsL3k4UGNLbWsKwv47E5j8Wxstq1yamz4/NCoKzigt5UiH
            sYhZlPBBSKXFED40OlR7dqbrNQVmSFq80xb1bDwfa6lgo0ULC65BBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T16:33:11Z"
    mac: ENC[AES256_GCM,data:+j99yjQYPeX24NTqvT1v/3ndZ9jQW7tz7mOC/H7lQJKeeX2Moy0T8wFWH2/Cx5JFeOTadc/n/yuXIriyYg2YwsATOAMAKpSbnMFqT36fpbJQbIbIfs8vuPrRlFx+A3CRexAyjHYpHgftUD8tIuMHBlEsW4He7QdABmi7jpmmyt8=,iv:tt8AHARPgiSnd/iJhIElmOtzjd+lgDZzUiCUxxIE4ns=,tag:1J4bY4a+tqndICQYXlAEyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
