api-token: ENC[AES256_GCM,data:q1mGTNe0jEzY9R8bxelKvHwfNYGTMGp3VZUSJ7jWHH3ROEI3k8Rz0w==,iv:5IgyrMxav2U8FnM69MIoLpJUm3i7DHKIo6mu9/uf/Is=,tag:IPgv+rQ93iSPzMuMZy5r9w==,type:str]
email: ENC[AES256_GCM,data:3cNu1DTHSSSMbvGRuRRGMZmA,iv:TENh0g/gKBPHQdS3qsuyIKY26LFllk7TRocQu3a1H+g=,tag:YAnPkMPbDn+jHNMmCVAWYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOUVMdzNEeWRldWJwZVY0
            Wkxnc2VwSUgrR1JseklidGVUZzQrZVBJblFvCjI1T3I2VktCMzNveitYME9QcS9C
            RzdMaXNUdTBNeUVVUGJmbUc2aVVYUnMKLS0tIDJReWxrU2lGNSs4bGpmOE1jaUJG
            Ui9ic0JkTzI3dUtJdzUvTElGemlvQjAKIabj6ksyNCW9NptXyS6j8HlxxTQcVBbd
            tm27pMCG+ezQRnEt53pTvS5dz2MgotUehQi6PgmivYPk20o1z+Qx+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T21:48:36Z"
    mac: ENC[AES256_GCM,data:nze7xrNdHDBln9bB2wmFsAWZY6jGzY1TfjruhYrHeRuSMDjNPLsU6oRiFBSV9n0ZbR0jDq6/dAN6pvZAyYbe5uzAkabD9yEh7cfHh+LPiBjZEx8/ISFQfDfZ9Zfse1jRXWyV3VREnntKST0Vv8bQVsVqRsPK2DFk25f3OIqqI4g=,iv:pmweK9ZzsnluQAihFpvnGDilEOnmy+0KbYYK5eJgUuc=,tag:ZBfLUz/jWxWeOkGMSpwYCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
