wireguard_private_key: ENC[AES256_GCM,data:lVpQAvY80zhT9VmaoQR7yDnWRtgVkkSqk/C0O06hgkp1NnPSQTHr7AqvNO4=,iv:f7CZCAKghPt5a8B+ny/sv9wgTwx+AiA9HfFLTA/YMBM=,tag:6ylBBn2RZ2fLoG9g9jliUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSnJEdCtPUE5GSGdSRnFC
            T2p5dFJ4bGVXdU9RNU5IczgraFZwcmx6ZkJ3ClVicWsyREtjOGx1MmlydmpBdkJG
            RXZoY0h2T2NLSUlFVEI4REdZditLVTAKLS0tIHdoZW1lY3Q0ZGJ5b0lUTjZaeENy
            dGVaNUFnbmdCTC85SS93R01LVTFLUlUKvEU3W51o0ItIMZVFO98iIGN9h48dgAPr
            73M8lybF9snNA9l7lJMIDRya3R4rtUod/227ugOloPYl/yqohdhSeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T03:39:36Z"
    mac: ENC[AES256_GCM,data:LRecSatxvtwCnaVPSVcb/FOYJKKarppYts8dFX6/2adVncig3bbxjcLRmy2OPKlF8R+m+eJwcW4VvOucgAo32Y7qug5ZynCM4DsDzFJ5Z4Y/ZhKR+FtZgj5IRsQxTW25V0mL3axBhurrUOAPiBMbamy5IfguGkk2K3iBQKtVGcA=,iv:2GDABwQBcqvpGXFBvwkRx1nvJF9mNSmFYYLwYNWm+3Y=,tag:MvTxRmG11PyEUseQan8c3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
