---
server:
  insecure: true

  pdb:
    enabled: true
    minAvailable: 1

  %{~ if enable_ingress ~}
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt"
    ingressClassName: nginx
    hosts:
      - argocd.on.sestary.eu
    tls:
      - hosts:
          - argocd.on.sestary.eu
        secretName: ingress-tls

  certificate:
    enabled: false
  %{~ endif ~}
