---
server:
  pdb:
    enabled: true
    minAvailable: 1

  %{~ if enable_ingress ~}
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    ingressClassName: nginx
    hosts:
      - argocd.on.sestary.eu
    https: true

  certificate:
    enabled: true
    secretName: argocd-server-tls
    domain: argocd.on.sestary.eu
    issuer:
      kind: "ClusterIssuer"
      name: "letsencrypt"
  %{~ endif ~}
