---
server:
  pdb:
    enabled: true
    minAvailable: 1

  %{~ if enable_ingress ~}
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    ingressClassName: nginx
    hosts:
      - argocd.on.sestary.eu
    tls:
      - hosts:
          - argocd.on.sestary.eu
        secretName: ingress-tls
    https: true
  
  certificate:
    enabled: false
  %{~ endif ~}
