---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authentic-media-files
binaryData:
  {{- range $path, $_ :=  .Files.Glob  "**.yaml"}}
  {{$path | base}}: |-
      {{- $.Files.Get $path | b64enc | nindent 4}}
  {{- end}}
