---
apiVersion: v1
kind: Secret
metadata:
  name: authentik_bootstrap
data:
  email: systems@sestary.eu
  password: <path:secrets.enc.yaml#bootstrap-password>
  token: <path:secrets.enc.yaml#bootstrap-token>
