apiVersion: v2
name: sealed-secrets
description: Deploy Bitmani Sealed Secrets

type: application

# This is the chart version, but is ignored by ArgoCD
version: 0.1.0

dependencies:
  - name: sealed-secrets
    version: 2.7.4
    repository: https://bitnami-labs.github.io/sealed-secrets
