---
apiVersion: v2
name: longhorn
description: Deploy Longhorn Storage
type: application

# This is the chart version, but is ignored by ArgoCD
version: 0.1.0

dependencies:
  - name: longhorn
    version: 1.4.0
    repository: https://charts.longhorn.io
