loki-url: ENC[AES256_GCM,data:WGbWHgvGuQ7KmCZwaCDnofnbHUAeD0Ct0lHWBNTzoRB39ClovgyC,iv:gGBoy2J6dyXDQed+UwbtgEmkHAn5iBoRmTeqJxQAAVU=,tag:C9bt4AaXV7+Wxi7rgPymJw==,type:str]
loki-tennent: ENC[AES256_GCM,data:Nsn+4sSI,iv:TDPKSCp3GtUIiB4VgbbvBRViXCMMNfNIr1/9Bj4uXqA=,tag:HSwqIkVbh2ueNRVKP1ok5g==,type:str]
loki-token: ENC[AES256_GCM,data:U72FFbkECnPW3zMSoSMf8zsXvgmvBP1oXF/LwCV2giHt2OVdHw4yxYK/zBAcJvOrjn5rE3Lwk6DCGThYjYYsskZ65v/HaSEGsFFiqK8CrLMfo4hykjA8J+701pgcHcICmcpa2eTVVpxuq6TD+DCEs7FeGOc=,iv:XJjdyeXRYgCI5OQllMkJ29bseT9tldkiwgXdwiHpbwU=,tag:FmHBTmMe5CuYIdAtpGxL5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbnA5ZXQveHhKRTAyUzdW
            Zlpta0ZOcXpoVm5lUHRIOFNNMTFoaEo3M3hjCjg4ODQvTkR6M0xXN2Y3QnAvdXE5
            TDhQMGh1UDhGeDVlQnRvTVE1M0NUbVEKLS0tIGFLSElHMWdBRms4bVRXTjgrc01J
            NncxS1lFcWdNTmE5VHUrM1dnVXdMQkEKfYxzR7AwoPd7c4NXKtX401p66MXG25lK
            jU3buHq7Dw6VJGj13B7ahXgPAvNw9HINasNM4xMrKSIzNs06M2EdRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T18:39:42Z"
    mac: ENC[AES256_GCM,data:veBz4YXnBczaOxfqyJvK9cy8Wux9MMDNXQJFbgpKWTvNTNX/rbkooI63aB8Ybk++TqMS6RQJ7FpIAnFUZNnzxm6DCskFG0X55TgJa/+lgFhh86yQWD1qv8Itm9QdSvDCuvjST3+sd77VRpN5QTvrPVitvGbnsR3IqhE9rLOFkQ8=,iv:9n2CMzMkHnOYsmlREe7IBvFmvpG9ZfzhXBskRKg3eN0=,tag:uW16x9EtcrqrgpFfyhAFvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
