loki-url: ENC[AES256_GCM,data:giLyeHOIyI/EHmV5Act0GaXO+hyhEKvlYJSQ4avLH7ZmRTYGUH0I,iv:Ci3hRjIIMHzLtZrlIyiUZv7DtvTNKyqd9xInXbSP7uk=,tag:byUjMV1gGe9IIrbHhju/bw==,type:str]
tennent-id: ENC[AES256_GCM,data:UY3Bba4C,iv:ZUOgJlGNUYwHsgdp2o15ByCwyrhEhkctJaGy5KlRf/0=,tag:B6gT3urKJuzYwEsSqDMYQA==,type:str]
access-policy-token: ENC[AES256_GCM,data:g38QeWRDXQPShiodTjLz5JSZNYxiOJ5alaose09yWabY+7xm3PpNQdt6crJNWGE7cg2lhe2bU73vt2YNvAGrHvsZ0KoAPWi4Q+iSdlx3wiacuQblTEaXAy3L3g5iI2Xkx3JJa3CHfMtenx8LDV+vyfMTafw=,iv:ltsSlrXhgpYj1gIy4hWtktx3jXuiWetCgiPgS0UAF6Q=,tag:ajEYjHtTVGBzD1UdVTWPYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cjNkU2I1UG5EZTBqOXVu
            VkNrQTg0RkJXQ3lUMEhGZThRL09RZWFUam1BCjVNQ0U5Wnk4bU9TSzYvd2JPck0x
            TnRYbVFNbFZTMFFXeDhQQzFsWCtNSzAKLS0tIEUwV2Fpam1jRjJyVXlYTVlicUd0
            eWFRUXdaWEE0ZmJvYUxnaEFITFZEdDQKKFIciDVG6R7bUsCWvjsb3N9Pw61jywTt
            Mos8/VI637ndkznTJqDnUFKDhcuNRgisApTuIGBc/N5TEa1CXQBMSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T19:22:06Z"
    mac: ENC[AES256_GCM,data:ak2UvjPt1jaAFnzqtK1DKl92hYyNMlkGh4iEavcW0p23K9RdVu50Xm79ptZtxbpM3cS3TZYRakr92Ns+kCUdJzhJlfZXPtzmCnspO1DUVeIrjM7nyuZBSqhjcBk/QT+V1Mrtzd+imPgzWNXj63DNtzWM/4s3SlCIWs5AKeeICfk=,iv:TpHc8Z2rT5Vx7+elADYfe2xrFOnGHlsrcPsIqW+3afA=,tag:hfHOV4isr99hXv8BBTDu3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
