loki-url: ENC[AES256_GCM,data:cgkak+v/u1BpPXnNdhY7EUJ1Yi2VyGc8AbS9BoqN3jvQ9w4hwjts,iv:KgIn5pLRPG+4CJjeL86DNRIs696HnXHLzuEc2AkzE/E=,tag:E+K0xrQKJg0m1kBzee33jg==,type:str]
loki-tennent: ENC[AES256_GCM,data:jSbe9qZe,iv:ZNsfmL7EF7GxOGk2T1a/M9/M+wEE03eobq4y61vX9og=,tag:hQYeSd7qi77TRnJ66J3asw==,type:str]
loki-token: ENC[AES256_GCM,data:fqIDQupHpjh882I2VjClMTWvbuqbLf6c7bONqGZSo0CoRby9F90MgWDg+ed8tnXOA9xyyZ3IXxnkjh0NTrivXx1o7DKMJiiHJeJ6OLYZz7V1ahubNd7edjZ5RHeGW2PZzEosfkHZxt16hHzw,iv:ju125nGIvxURbYwFKAOf2QEbq73aPujFtNtyyu9x6Ec=,tag:L+mcLb89aYcGB8GthPMdrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dWF1SVduWkRDZVFiQ2hL
            ZHJIdmNOb2JCaHN1SVhJR2JjVHJSUmJqTlRJCjh1ekNweGF0RVg5ZGNSV0JmSmk4
            QUp1RndUYUVodVJnZVYrUXZyVGFyLzAKLS0tIEpqSmtBajdMM2hlV3A1b2h6a0U1
            MXVKOTJ5cW9kc3Y3bGt1OVV1NmNRTEkKOLnaN5kGNu585ioykUhpgRofbDOlmMl2
            MUZQtbD7ya0F0swXq20aH4ekYFBl0mSrpUY129LTJTwNr3T17CaQVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T18:57:40Z"
    mac: ENC[AES256_GCM,data:KHv/WOjuOg6XIbRT+cJZSebgJX+B5/MCVhjX4Vxfftvy3wwm8kDpfiUwfVNAhT2mWTePeVVWbGFseXmNDHU8qHS6tATIMX+8ojnKnd8ZaAZGdfyEtRyzg3ZfXIbCi7KC6qAMB9Vvh3Ecl6H/7/nTiH2k7++LRSLksweKU4TZbCA=,iv:XqBcrlbvUfyEmhkVmSogtYFaSXYT7sZwG7M5mSirq3A=,tag:3UEFafSVPM/99gMo2+DVpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
