loki-url: ENC[AES256_GCM,data:nGMmTxTlC/Hs4F8fPKPieV0orbxmpHwrH0usld+bWbRCK9IjXCyG,iv:lcPXI45tEn3osaoqqe/ivhosR8UnKdeRocTBX6MVmk4=,tag:TPYfE9mTmg1iIWO8VlCoaA==,type:str]
loki-tennent: ENC[AES256_GCM,data:+jGm0dus,iv:Q9q4sfuvV5r/W9B68AgTVkw2tKL5svd90PkCDOPP/tU=,tag:2g4ITwUnhsMPbDX07mVH1Q==,type:str]
loki-token: ENC[AES256_GCM,data:geH1W/yWfrzxcDpN5EMlYiRzvuWlz5fJ0K3JuBcl7+7R0JsCoJlP56b1ensyyx3LLju0/I7D7Uo4S07uWIoMX7tI0UQm8lpA2Au54y/4aTb6qIdBVlKNZeukS8zmSBjNYkE/F53ZBtUuO0NCvUMCasjOqvzXQm0VQyYf+0BS5zY=,iv:P/FKyEZnvKwDzwF/OFtmjkzI4eeEDPsI8tdeJ9ZdNP4=,tag:ajkD7sZKuqOMGqYzYBPBCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV2V5emFMcVRRT0hFSkpW
            TDM2ODhQTk13TGFWUHN4TjY3ZEltRWRySkdjCnJjMitVNWRXYjRRZGYxVmF6SVVp
            VUU3NFBZZ3IwTEs3c3pNVGFmUkVvV00KLS0tIEZheVZyMDZKQmF4UWFNd3NNWDNp
            YkFzTUFlKzR3S2w2bk11OVpZRnh5NWMK/tJmX+XSoV1RKBRwVsTGEyoBvMB+vUuz
            aohsZ/i+sc7MkZ+rVS2PET/VRay9/VENkChoVm5vdmb+fwbnbXQfTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T18:55:26Z"
    mac: ENC[AES256_GCM,data:5XrjqCQlnsuyBPShm1FIgSKqEZ1nALpUBZZbJuQIB0ipd2prkX46ObLdAiGxbWDt7Ap3hMA4wA4DfiMtHYOPdsTgI3tH3McI4AfDceKzQMjZoJrY08m3IJ7prI8U9ZV4DYnCstUm+yFWosalFzwsz1KDKp+9/loWJ0Ea9o3wQ10=,iv:CPUn9uAHrZzo67ZPxplk0QgZQ5J0NXQnYsOH/SM4tMo=,tag:wA7QRcpvKo/ZgmrZvteQGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
