loki-url: ENC[AES256_GCM,data:g9f6KIggy6VenTyd44OSB3MkX9/A75ciLbutGfxiqVJcrVSy8w3c,iv:+y/F1UCOTN+dJRVcn4erAfSSHrUtUh7zqRMjmLTDjaQ=,tag:9GUXyL9Y9rbQ+oesn+Bu3A==,type:str]
loki-tennent: ENC[AES256_GCM,data:MmldY7JW,iv:D3hFHI7VAfMH3U72K+8WhV5aLam5tmgGV7FSJ6MRUtg=,tag:PwzL++RkR7bmDy9/K9DaXQ==,type:int]
loki-token: ENC[AES256_GCM,data:wwPw549IYCbFyZzvyP2vgznM2R5wed+SIE/GuUuktOCB3VCdc9i/ZvZwfbw5bZZlw/Ptg7Mvn3yau7vW9Y2nyP+rQDYMUfUSjOzRLh2TqXlaLu7dzWLmuTegNol+eZoAoUpjgRKEJKuRzL5+d4h/pK2+8W8=,iv:nwwme8yGE6mhwdyixSR8cYPM6DMKwzpmgPDIAkKZR5Y=,tag:IiE3v3vM2OoXKMFq0YixBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQWxzaDJCRFhBSEtaQnpF
            Rklibm55RDVrdjRVa3FHaFlsUTBVdWxRZ1RnClljeWNncVhrZWxQYXBzU0pySkpr
            TXhNNkw5TGhSK3M4Y3BmWS9HZGFiYzAKLS0tIDV1SmNmWUxxWFNTOGhPT0d0R1h5
            MEVobTFaeFlxOFU1WlNSVElPaVNwM2cKIX6Hlp2xGKto8GAqxcU/WRvjURhCuyLB
            3A4yaEbwgmM0Kd4JXWZtl/hg5dR6FaAUQUfEIqDLh2Ub9jLmypcvGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T17:27:12Z"
    mac: ENC[AES256_GCM,data:69Y4txhgS4r/FKr1M2LxCVMtd458jtSMpEowybGKck0WS1K9cNfKeTsH6oeX++LMCFEYlj9HjNtYtyE3D2pfNyjBwUu9bIrDv/0F9+M6JBpB98ci+G8FOQvIFdhqIm/tn1EVZXIlv0gKGgMavoa919LKLkdPoc8q5uG2b0TpTdY=,iv:+RRDgI3XDF4/iavCqJEdMR5MNs7R6+Y3fSeCzKJqSO4=,tag:GZtjNlk8O81CDw5jwFJ1YQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
