---
ingress-nginx:
  controller:
    # Allow SSL passthrough for ArgoCD
    extraArgs:
      enable-ssl-passthrough: ""

      ingressClassResource:
        # We want this ingress to be the default
        default: true
