---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-bootstrap
data:
  email: c3lzdGVtc0BzZXN0YXJ5LmV1
  password: <path:secrets.enc.yaml#bootstrap-password>
  token: <path:secrets.enc.yaml#bootstrap-token>
